# XF-Dialog

./: README.md  XF.Dialog.sln
XF.Dialog/XF.Dialog/: AnimatedDialog.xaml  AnimatedDialog.xaml.cs  App.xaml  App.xaml.cs  BasicDialogSample.xaml  BasicDialogSample.xaml.cs  GradientDialog.xaml  GradientDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TapToCloseDialog.xaml  TapToCloseDialog.xaml.cs  XF.Dialog.csproj
XF.Dialog/XF.Dialog.Android/: MainActivity.cs  XF.Dialog.Android.csproj
XF.Dialog/XF.Dialog.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF.Dialog/XF.Dialog.Android/Resources/: Resource.designer.cs
XF.Dialog/XF.Dialog.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF.Dialog.iOS.csproj
XF.Dialog/XF.Dialog.iOS/Properties/: AssemblyInfo.cs
XF.Dialog/XF.Dialog/Pages/: AnimatedDialog.xaml  AnimatedDialog.xaml.cs  BasicDialogSample.xaml  BasicDialogSample.xaml.cs  DisableBackButton.xaml  DisableBackButton.xaml.cs  GradientDialog.xaml  GradientDialog.xaml.cs  TapToCloseDialog.xaml  TapToCloseDialog.xaml.cs
